Install node.js first !

https://cli.angular.io

// KURULUM:
Microsoft Windows [Version 10.0.17134.523]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\MobileStation>npm install -g @angular/cli


// ------------------------------------------------- //

// PROJENİN OLUŞTURULMASI:
C:\...\Developer.FrontEnd.Angular\01 - Intro>ng new my-dream-app
? Would you like to add Angular routing? Yes
? Which stylesheet format would you like to use? CSS


// ------------------------------------------------- //

NG SERVE : Projeyi yayına alır.
--OPEN   : Projeyi tarayıcıda açar.
--PORT   : Port seçmemizi ya da birden çok port kullanmamızı sağlar.
C:\...\01 - Intro\my-dream-app>ng serve --open

CODE .   : İçinde bulunduğumuz klasördeki projenin 
Visual Studio Code'da açılmasını sağlar:
C:\...\01 - Intro\my-dream-app>code .


// ------------------------------------------------- //

node_modules, package.json'da yönetilir.